<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Profil presentation</title>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="profil page of Alix">
        <script src="https://kit.fontawesome.com/fb4d5c546a.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="container">
            <div class="card-white">
             
              <h2><em>Hello I'm Alix!</em></h2>
            
             
                 <img src="image/IMG_3919.jpg" class="img-circle img-bordered" alt="photo de profil alix">
                <p>Je suis un étudiants en école de commerce, et je suis passionné par l'art </p>
             <a href="https://www.lewagon.com">Le Wagon</a>
             </div>
         <ol>
            <div class="card-white"> 
                <h4> <strong> Je suis passionné par :</strong> </h4>
        
             <h1>L'Art</h1>
                  <p>je suis passionné par l'art, que ce soit la peinture, la sculpture, la danse ou encore la musique </p>
             <h1>La Boxe: Full Contact</h1>
                    <p>J'effectue de <em>la boxe americaine</em> depuis aujourd'hui <strong>4 ans</strong></p>
             <h1>Le voyage </h1>
                  <p>J'aime decouvrir de nouveaux lieux ou de nouveaux pays, ou culture </p>
               </ol>
            </div>   
            <ul>
             <div class="card-white">    
                 <h4>Follow me on : </h4>
            
              <li><i class="fa-brands fa-instagram"></i>
                  <a href="https://www.instagram.com/alix.g_/#">instagram</a></li>

              <li> <i class="fa-brands fa-linkedin"></i>
                       <a href="https://www.linkedin.com/in/alix-goudeau-8ba14a292/">Linkedin</a></li>

                 </ul>
                </div>
                
          </div>
    </body>

</html>
